<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vatwiseconsulting.com</title>
    <link rel="icon" href="./images/main_brand_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;   400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700;800&   display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ===== navbar start here ===== -->
    <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./service.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">our Client</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">contact us</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ===== navbar end here ===== -->
    <!-- ===== our client section start here ===== -->
    <section id="client">
        <div class="container">
            <div class="client_sec_wrapper">
                <div class="section_common_heading">
                    <div class="section_heading">
                        <h2>Our Clients</h2>
                    </div>
                </div>
                <div class="client_group_wrapper">
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            M/S Juventus International.
                        </h3>
                        <p class="client_category"><span>category:</span>
                            Partnership Importer & Supplier
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Ram Apparel Limited.
                        </h3>
                        <p class="category"><span>category:</span>
                            Garments (100% Export Related oriented Company)
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Apparel Makers Limited.
                        </h3>
                        <p><span>category:</span>
                            100% Export Related oriented Company
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Rainbow Link (Bangladesh) Ltd.
                        </h3>
                        <p><span>category:</span>
                            Buying House Agent
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Technaf Engineering Private Ltd.
                        </h3>
                        <p class="category"><span>category:</span>
                            Importer & Supplier
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            C S Corporation Ltd.
                        </h3>
                        <p class="category"><span>category:</span>
                            Construction work
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            T T S Export Import Ltd.
                        </h3>
                        <p><span>category:</span>
                            Export, Import & Construction
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Boron Bazar Limited.
                        </h3>
                        <p class="category"><span>category:</span>
                            Manufacturing Company
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Union Trade Inpex Ltd.
                        </h3>
                        <p class="category"><span>category:</span>
                            Commission Agent
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Promoting Livable Cities in BD.
                        </h3>
                        <p class="category"><span>category:</span>
                            NGO
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Union Fertilizer.
                        </h3>
                        <p class="category"><span>category:</span>
                            Importer & Supplier
                        </p>
                    </div>
                    <div class="client_item">
                        <h3 class="client_name"><span></span><span>Name:</span>
                            Mirza Fashion & Design.
                        </h3>
                        <p class="category"><span>category:</span>
                            Buying House
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ===== our client section end here ===== -->
    <!-- ===== footer section start here ===== -->
    <footer id="contact">
        <div class="main_footer">
            <div class="container">
                <div class="footer_contact_wrapper">
                    <div class="contact_item">
                        <h2>Contact With Us</h2>
                        <div class="contact_method_group">
                            <p class="contact_method">E-mail: shojib016@gmail.com</p>
                            <p class="contact_method">Phone: +8801670285243</p>
                        </div>
                    </div>
                    <div class="contact_item">
                        <h2>Address</h2>
                        <address>445 North Ibrahimpur, Dhaka Cantonment, Dhaka-1206.</address>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright_wrapper">
                    <div class="copyright_item">
                        <p>copyright &copy; 2013 <a href="https://vatwiseconsulting.com/" target="_blank">VAT Wise Consulting</a></p>
                    </div>
                    <div class="copyright_link_wrapper">
                        <div class="social_link_group">
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-youtube"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-linkedin-in"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-tumblr"></i>   
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-pinterest-p"></i>    
                                </a>
                            </div>                  
                            <div class="social_link">
                                <a href="https://goo.gl/maps/d5XhkZj175RpnPTTA" target="_blank">
                                    <i class="fa-solid fa-location-dot"></i>    
                                </a>
                            </div>                  
                        </div>
                    </div>
                    <div class="copyright_item">
                        <a class="developer" href="https://www.ohabitsolution.com/" target="_blank">Developed by: <span><span>Ohab it </span>solution</span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===== footer section end here ===== -->
    <script src="https://kit.fontawesome.com/a6b86bf834.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- --- ===== The Desing end here ===== --- -->
    <!-- ===== Desing by Ajoy Saha ===== -->
</body>
</html>
